{
  "name": "bs-node-config",
  "version": "0.0.1",
  "description": "Node dependent reasonml config library",
  "author": "Kundi team - Veikkaus",
  "license": "MIT",
  "repository": "github:veikkaus/bs-node-config",
  "keywords": [
    "config",
    "BuckleScript",
    "Reason",
    "nodejs"
  ],
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world"
  },
  "peerDependencies": {
    "bs-platform": ">= 5.0.0"
  },
  "dependencies": {
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "bs-platform": "^5.0.6"
  }
}
