{
  "name": "@veikkaus/re-node-config",
  "version": "0.4.0",
  "description": "Node dependent reasonml config library",
  "author": "Kundi team - Veikkaus",
  "license": "MIT",
  "repository": "github:veikkaus/re-node-config",
  "keywords": [
    "config",
    "BuckleScript",
    "Reason",
    "nodejs"
  ],
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "test": "npm run clean && npm run build && mocha ./lib/js/test/"
  },
  "peerDependencies": {
    "bs-platform": ">= 8.0.0"
  },
  "dependencies": {
    "js-yaml": "4.0.0"
  },
  "devDependencies": {
    "bs-mocha": "1.0.0",
    "bs-platform": "9.0.2"
  }
}
